// Helpers
function throttle(func, timeout = 50) {
  let timer;
  let latestFunc;
  return (...args) => {
    latestFunc = func;
    if (!timer) {
      timer = setTimeout(() => { latestFunc.apply(this, args); timer = null; }, timeout);
    }
  };
}

function sendActionWS(webSocket, action) {
  if (webSocket.readyState === WebSocket.OPEN) {
    // console.log('Sending action:', action);
    webSocket.send(JSON.stringify(action));
  }
  else {
    console.log('WebSocket is not open. Action not sent:', action);
  }
}

function sendAction(action) {
  fetch("@{MobileHomeR}", {
    method: "POST",
    body: JSON.stringify(action),
    headers: {
      "Content-type": "application/json; charset=UTF-8"
    }
  });
}
