button {
  cursor: pointer;

  background: lightgrey;
  background: radial-gradient(circle,
      rgb(230, 230, 230) 0%,
      rgb(230, 230, 230) 40%,
      rgb(180, 180, 180) 80%,
      rgb(180, 180, 180) 100%);
  /* We use em values here so we can scale the shadows with font size */
  box-shadow:
    inset 0.025em -0.05em 0.05em 0.025em rgba(0, 0, 0, 0.3),
    inset -0.025em 0.05em 0.05em 0.05em rgba(255, 255, 255, 0.6),
    0.025em -0.025em 0.05em 0.075em rgba(0, 0, 0, 1),
    -0.025em 0.05em 0.05em 0.075em rgba(255, 255, 255, 0.3),
    0 0 1em 0.1em rgba(255, 255, 255, 0.2);
  /* If that turns out now to really work well generally, here's the old version: */
  /* box-shadow:
    inset 1pt -2pt 2pt 1pt rgba(0, 0, 0, 0.3),
    inset -1pt 2pt 2pt 2pt rgba(255, 255, 255, 0.6),
    1pt -1pt 2pt 3pt rgba(0, 0, 0, 1),
    -1pt 2pt 2pt 3pt rgba(255, 255, 255, 0.3),
    0 0 50pt 10pt rgba(255, 255, 255, 0.2); */
  transition: 0.1s ease-out;
  border: none;

  &:active {
    transform: scale(0.95);
  }
}