html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;

  >* {
    flex-shrink: 0;
  }
}

img.header {
  flex-shrink: 1;
  object-fit: contain;
  min-height: 40svh;
  max-width: 100dvw;
}

ol,
ul {
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 2em);
  white-space: nowrap;
  padding: 0;
  margin: 0;

  li {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.5em 0;

    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    i {
      font-size: 1.5em;
    }

    >span,
    a {
      overflow: hidden;
      text-overflow: ellipsis;
      flex-grow: 1;
    }
  }
}

h1,
h2 {
  margin: 0;
  text-align: center;
}