html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;

  >* {
    flex-shrink: 0;
  }
}

img.header {
  flex-shrink: 1;
  object-fit: contain;
  min-height: 0;
  max-width: 100dvw;
}

ol,
ul {
  padding: 0 1.5em;

  li {
    margin: 0.5em 0;
  }
}

h1,
h2 {
  margin: 0;
  text-align: center;
}

.buttons {
  max-width: 100dvw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  gap: 0.5em;
  text-align: center;
  overflow: hidden;
  font-size: min(1rem, 3dvw);

  >* {
    flex-shrink: 1;
    min-width: 0;
  }
}