html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;

  >* {
    flex-shrink: 0;
  }
}

img.header {
  flex-shrink: 1;
  object-fit: contain;
  min-height: 40svh;
  max-width: 100dvw;
}

ol,
ul {
  margin: 0;
  padding: 0;
  max-width: calc(100% - 2em);

  li {
    margin: 1em 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    list-style-position: inside;
  }
}

/* currently unused */
ol.scrolling,
ul.scrolling {
  margin: 0;
  padding: 0 1em;
  max-width: 100%;
  overflow-x: scroll;
  list-style-position: inside;

  li {
    margin: 1em 0;
    white-space: nowrap;
  }
}

h1,
h2 {
  margin: 0;
  text-align: center;
}

.buttons {
  max-width: 100dvw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  gap: 0.5em;
  text-align: center;
  overflow: hidden;
  font-size: min(1rem, 3dvw);
  margin: 1.5em 0;

  >* {
    flex-shrink: 1;
    min-width: 0;
  }
}