const playFileMessage = {
  tag: 'OpenFile',
  path: '#{cleanAbsFilePath}'
};
const webSocket = getWebSocket();
if (webSocket.readyState === WebSocket.OPEN) {
  sendWebSocketMessage(playFileMessage);
} else {
  webSocket.onopen = function () {
    sendWebSocketMessage(playFileMessage);
  }
}

document.getElementById("toggle-play").onclick = () => sendWebSocketMessage({ tag: "TogglePlay" });
document.getElementById("stop").onclick = () => sendWebSocketMessage({ tag: "CloseMPV" });

document.getElementById("seek-back-a-lot").onclick = () => sendWebSocketMessage({ tag: "Seek", change: -60 });
document.getElementById("seek-back").onclick = () => sendWebSocketMessage({ tag: "Seek", change: -10 });
document.getElementById("seek-forward").onclick = () => sendWebSocketMessage({ tag: "Seek", change: 10 });
document.getElementById("seek-forward-a-lot").onclick = () => sendWebSocketMessage({ tag: "Seek", change: 60 });
