.tools-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  font-size: 15vw;
  column-gap: 0.3em;
  row-gap: 0.3em;
  padding: 0.15em;

  >button {
    aspect-ratio: 1;
    font-size: 15vw;

    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 60%;
      height: 60%;
    }
  }
}