html,
body {
  height: 100svh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 15dvh 15dvh auto 15dvh;
  grid-template-areas:
    ". . close"
    ". keyboard recenter"
    "trackpad trackpad trackpad"
    "left pointer right";
  justify-items: stretch;
}

#close {
  grid-area: close;
  aspect-ratio: 1 / 1;
  max-height: 100%;
}

#keyboard {
  grid-area: keyboard;
  aspect-ratio: 1;
  max-height: 100%;
}

#recenter {
  grid-area: recenter;
  aspect-ratio: 1;
  max-height: 100%;
}

#trackpad {
  border-radius: 2vw;
  margin: 2vw;
  box-sizing: border-box;
  background: #333;
  grid-area: trackpad;

  box-shadow:
    inset 0.025vw -0.05vw 0.05vw 0.025vw rgba(0, 0, 0, 0.3),
    inset -0.025vw 0.05vw 0.05vw 0.025vw rgba(255, 255, 255, 0.6),
    0 0 0.1vw 0.3vw rgba(0, 0, 0, 1),
    0 0 50vw 2vw rgba(255, 255, 255, 0.2);
}

#left {
  grid-area: left;
}

#pointer {
  grid-area: pointer;
}

#right {
  grid-area: right;
}