body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 10pt;
  width: 100%;
  padding: 15pt;

  >* {
    flex: 1;
    text-align: center;

    i {
      font-size: 5svw;
    }

    &.large {
      flex: 1.5;
    }
  }

  >button,
  >a,
  >.double-button {
    cursor: pointer;
    border-radius: 999lvh;
    color: black;
    padding: 0;

    background: lightgrey;
    background: radial-gradient(circle,
        rgb(230, 230, 230) 0%,
        rgb(230, 230, 230) 40%,
        rgb(180, 180, 180) 80%,
        rgb(180, 180, 180) 100%);
    box-shadow:
      inset 1pt -2pt 2pt 1pt rgba(0, 0, 0, 0.3),
      inset -1pt 2pt 2pt 2pt rgba(255, 255, 255, 0.6),
      1pt -1pt 2pt 3pt rgba(0, 0, 0, 1),
      -1pt 2pt 2pt 3pt rgba(255, 255, 255, 0.3),
      0 0 50pt 5pt rgba(255, 255, 255, 0.2);
    transition: 0.01s ease-out;
    border: none;

    &:active {
      transform: scale(0.95);
    }


    &.red {
      background: var(--red);
      color: white;
    }
  }

  >button,
  >a {
    aspect-ratio: 1;
  }

  >a {
    display: flex;
    align-items: center;
    justify-content: center;

    &:visited {
      color: black;
    }
  }

  >.double-button {
    display: flex;
    flex-direction: column;
    align-self: stretch;

    >button {
      flex: 1;
      border: none;
      background: none;
    }

    >i {
      height: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}