const webSocket = new ReconnectingWebSocket('@{MobileHomeR}');

let previousTouch;

const handleTouchMove = throttle((event) => {
  const touch = event.touches[0];

  if (previousTouch) {
    const x = touch.pageX - previousTouch.pageX;
    const y = touch.pageY - previousTouch.pageY;
    sendActionWS(webSocket, { tag: "MoveMouse", x, y });
  }

  previousTouch = touch;
});

document.addEventListener("touchstart", e => previousTouch = e.touches[0]);
document.addEventListener("touchmove", handleTouchMove);
document.addEventListener("click", clickMouse);
