let previousTouch;

const handleTouchMove = throttle((event) => {
  const touch = event.touches[0];

  if (previousTouch) {
    const x = touch.pageX - previousTouch.pageX;
    const y = touch.pageY - previousTouch.pageY;
    sendAction({ tag: "MoveMouse", x, y });
  }

  previousTouch = touch;
});

function clickMouse() {
  sendAction({ tag: "ClickMouse" });
}

document.addEventListener("touchstart", e => previousTouch = e.touches[0]);
document.addEventListener("touchmove", handleTouchMove);
document.addEventListener("click", clickMouse);
