@gap: 15pt;
@elWidth: 20vw;
/* 29.41 = 20 * 1000 / 680, the dimentions of the images */
@elHeight: 29.411vw;
@elFocusScale: 1.2;

.container {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  gap: #{gap};
  overflow-x: scroll;
  /* Add padding that is just the right size needed to accomodate a scaled
    element, so that it'll never to clipped as we're in a scroll element here.
  */
  padding: calc((#{elFocusScale} - 1) / 2 * #{elHeight}) calc((#{elFocusScale} - 1) / 2 * #{elWidth});
}

.el {
  flex-shrink: 0;
  width: #{elWidth};
  height: #{elHeight};
  background-color: midnightblue;
  position: relative;

  /* This removed the line under the alt-text. The rest of the styling is later */
  text-decoration: none;

  img {
    width: #{elWidth};
    height: #{elHeight};
    object-fit: cover;

    /* Styles for the alt text */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: xx-large;
  }

  &:focus {
    outline: none;
    transform: scale(#{elFocusScale});
    z-index: 100;

    &::before {
      box-shadow: inset 0 0 15pt 0 black;
      border: solid lightblue 2pt;

      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}