@gap: 15pt;
@elWidth: 20vw;

.container {
  display: flex;
  flex-direction: column;
  gap: #{gap};
}

.row {
  display: flex;
  flex-direction: row;
  gap: #{gap};
  overflow-x: scroll;
  overflow-y: visible;
}

.el {
  flex-shrink: 0;
  width: #{elWidth};
  height: calc(#{elWidth} * 1000 / 680);
  background-color: olive;
  position: relative;

  img {
    width: #{elWidth};
    height: calc(#{elWidth} * 1000 / 680);
    object-fit: cover;
  }

  &:focus {
    outline: none;

    &::before {
      box-shadow: inset 0 0 10pt 5pt lightblue;

      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}