@gap: 15pt;
@elWidth: 20vw;
@elHeightCalc: 20vw * 1000 / 680;
@elFocusScale: 1.2;

.container {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  gap: #{gap};
  overflow-x: scroll;
  padding: calc((#{elFocusScale} - 1) / 2 * #{elHeightCalc}) #{gap};
}

.el {
  flex-shrink: 0;
  width: #{elWidth};
  height: calc(#{elHeightCalc});
  background-color: olive;
  position: relative;

  img {
    width: #{elWidth};
    height: calc(#{elHeightCalc});
    object-fit: cover;
  }

  &:focus {
    outline: none;
    transform: scale(#{elFocusScale});
    z-index: 100;

    &::before {
      box-shadow: inset 0 0 15pt 0 black;
      border: solid lightblue 2pt;

      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}