:root {
  --red: rgb(210, 30, 45);
  --button-shadow: inset 1pt -2pt 2pt 1pt rgba(0, 0, 0, 0.3),
    inset -1pt 2pt 2pt 2pt rgba(255, 255, 255, 0.6),
    1pt -1pt 2pt 3pt rgba(0, 0, 0, 1),
    -1pt 2pt 2pt 3pt rgba(255, 255, 255, 0.3),
    0 0 50pt 5pt rgba(255, 255, 255, 0.2);
  --button-pressed-shadow: inset 0 0 2pt 2pt black;
  --button-pressed-scale: scale(0.90);
  --header-height: 3em;
}

* {
  box-sizing: border-box;
  transition: all 0.5s;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100dvw;
  height: 100dvh;

  color: white;
  background: black;
  text-align: justify;
  word-break: break-word;
  overflow-wrap: break-word;
  font-family: sans-serif;
}

body {
  /* Reserve some space for the top menu */
  padding-top: calc(var(--header-height) * 1.3);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  z-index: 1000;

  display: flex;
  align-items: stretch;
  background-color: rgba(0, 0, 0, 0.75);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  a,
  a:visited {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;

    >i {
      font-size: 2rem;

    }

    >svg {
      width: 2.4rem;
      height: 2.4rem;
      color: black;
      fill: white;
    }
  }
}

a {
  color: lightblue;

  &:visited {
    color: pink;
  }
}

pre {
  text-wrap: wrap;
}

.grow {
  flex-grow: 1;
}

.red {
  background: var(--red);
  fill: white;
}

.large {
  font-size: 1.25em;
}

.xl {
  font-size: 2em;
}

.xxl {
  font-size: 4em;
}

.buttons-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;


  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10pt;
    width: 100%;
    padding: 15pt;

    >* {
      flex: 1;
      text-align: center;

      &.large {
        flex: 1.5;
      }
    }

    >button,
    >.button,
    >.double-button {
      cursor: pointer;
      border-radius: 999lvh;
      color: black;
      padding: 0;

      background: lightgrey;
      background: radial-gradient(circle,
          rgb(230, 230, 230) 0%,
          rgb(230, 230, 230) 40%,
          rgb(180, 180, 180) 80%,
          rgb(180, 180, 180) 100%);
      box-shadow:
        var(--button-shadow);
      border: none;

      &.red {
        background: var(--red);
        color: white;
      }
    }

    >button,
    >.button {
      aspect-ratio: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      &:visited {
        color: black;
      }

      &:active {
        box-shadow:
          var(--button-pressed-shadow),
          var(--button-shadow);

        >* {
          transform: var(--button-pressed-scale);
        }
      }

      &.flat {
        aspect-ratio: 2;
      }

      &.double-width {
        aspect-ratio: 2;
        flex: 2;
      }
    }

    >.double-button {
      display: flex;
      flex-direction: column;
      align-self: stretch;

      >button,
      .button {
        cursor: pointer;
        flex: 1;
        border: none;
        background: none;

        &:active {
          box-shadow: var(--button-pressed-shadow);

          >* {
            transform: var(--button-pressed-scale);
          }
        }

        &:first-child {
          border-top-left-radius: 999lvh;
          border-top-right-radius: 999lvh;
        }

        &:last-child {
          border-bottom-left-radius: 999lvh;
          border-bottom-right-radius: 999lvh;
        }
      }

      /* This is an optional in-between icon for the double button
        For example the sound icon in the volume control
      */
      >i {
        height: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(0, 0, 0, 0.3)
      }
    }
  }
}