function throttle(func, timeout = 50) {
  let timer;
  let latestFunc;
  return (...args) => {
    latestFunc = func;
    if (!timer) {
      timer = setTimeout(() => { latestFunc.apply(this, args); timer = null; }, timeout);
    }
  };
}

function moveMouse(x, y) {
  fetch("@{MoveMouseR}", {
    method: "POST",
    body: JSON.stringify([x, y]),
    headers: {
      "Content-type": "application/json; charset=UTF-8"
    }
  });
}

function pointMouse(leftRight, upDown) {
  fetch("@{MousePointR}", {
    method: "POST",
    body: JSON.stringify([leftRight, upDown]),
    headers: {
      "Content-type": "application/json; charset=UTF-8"
    }
  });
}

function clickMouse() {
  fetch("@{ClickMouseR}", {
    method: "POST"
  });
}
