function playPath(event) {
  mkWatchedChangingFunction("PlayPath", true)(event);
}

function markAsWatched(event) {
  mkWatchedChangingFunction("MarkAsWatched", true)(event);
}

function markAsUnwatched(event) {
  mkWatchedChangingFunction("MarkAsUnwatched", false)(event);
}

function mkWatchedChangingFunction(actionTag, watchedStatus) {
  return async function (event) {
    // This prevents scrolling to the top of the page when pressing the link
    event.preventDefault();

    const pathElement = findElementWithPath(event.target);
    if (!pathElement) {
      return;
    }

    const path = pathElement.dataset.path;
    const response = await sendAction({ tag: actionTag, path });

    if (response.ok) {
      pathElement.classList.toggle("watched", watchedStatus);
    }
  };
}

/**
 * @param {Element} element
 * @returns {Element | null}
*/
function findElementWithPath(element) {
  while (element && element.dataset.path === undefined) {
    element = element.parentElement;
  }
  return element;
}

async function playAll(event) {
  // This prevents scrolling to the top of the page when pressing the link
  event.preventDefault();

  const response = await sendAction({ tag: "PlayPath", path: "#{absPathJS}" });

  if (response.ok) {
    const elements = document.querySelectorAll('[data-path]');
    elements.forEach((element) => {
      element.classList.add("watched");
    });
  }
}

function refreshLibrary(event) {
  // This prevents scrolling to the top of the page when pressing the link
  event.preventDefault();
  // Do the actual action
  sendAction({ tag: "RefreshTVState" });
  // Disable the button to prevent multiple clicks
  event.target.classList.add("disabled");
}
