body {
  display: flex;
  flex-direction: column;
  align-items: center;

  >* {
    flex-shrink: 0;
  }
}

img.header {
  flex-shrink: 1;
  object-fit: contain;
  min-height: 50svh;
  max-width: 100dvw;
}

.section {
  max-width: calc(100% - 2rem);
  white-space: nowrap;
  padding: 0 0 1rem 0;
  margin: 0;
  display: grid;
  grid-template-columns: auto max-content max-content;

  h1,
  h2 {
    grid-column: 1 / span 3;
  }

  .row {
    /* display: contents makes it as if the element doesn't exist, and thus the children will be in the grid */
    display: contents;

    // Border
    border-bottom: 100px solid white;

    &:last-child {
      border-bottom: none;
    }

    .name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0.5rem 1rem;
      justify-content: left;
    }

    >* {
      display: flex;
      gap: 0.5rem;
      padding: 0.5rem;
      align-items: center;
      justify-content: center;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    i {
      font-size: 1.5em;
    }
  }

  .white {
    color: white;
  }

  .unwatched {
    color: lightblue;
  }

  .watched {
    color: pink;
  }
}

h1,
h2 {
  margin: 0;
  text-align: center;
}

.refresh {
  text-decoration: none;
  padding-bottom: 1rem;

  a {
    padding: 0.5rem;
  }

  a.disabled {
    pointer-events: none;
    color: grey;
  }
}