body {
  display: flex;
  flex-direction: column;
  align-items: center;

  >* {
    flex-shrink: 0;
  }
}

img.header {
  flex-shrink: 1;
  object-fit: contain;
  min-height: 50svh;
  max-width: 100dvw;
}

ol,
ul {
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 2em);
  white-space: nowrap;
  padding: 0 0 1em 0;
  margin: 0;
  list-style-type: none;

  li {
    display: flex;
    align-items: center;

    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    &:last-child {
      border-bottom: none;
    }

    .name {
      overflow: hidden;
      text-overflow: ellipsis;
      flex: 1;
    }

    >a {
      display: flex;
      align-items: center;
      gap: 0.5em;
      padding: 0.5em 1em;
      text-decoration: none;

      i {
        font-size: 1.5em;
      }

      span {
        overflow: hidden;
        text-overflow: ellipsis;
        flex-grow: 1;
      }
    }

    &.white {
      color: white;

      a {
        color: inherit;
      }
    }

    &.unwatched {
      color: lightblue;

      a {
        color: inherit;
      }
    }

    &.watched {
      color: pink;

      a {
        color: inherit;
      }
    }
  }
}

h1,
h2 {
  margin: 0;
  text-align: center;
}

.refresh {
  text-decoration: none;
  padding-bottom: 1em;

  a {
    padding: 0.5em;
  }

  a.disabled {
    pointer-events: none;
    color: grey;
  }
}