@elHeight: 40vh;
/* 27.2 = 40 / 1000 * 680, the dimentions of the images */
@elWidth: 27.2vh;
@elFocusScale: 1.2;

.container {
  display: flex;
  flex-direction: column;
  padding-bottom: 10rem;

  h1 {
    text-align: center;
    z-index: 100;
    padding: 0;
    margin: 1em 0 0 0;
  }
}

.row {
  display: flex;
  flex-direction: row;
  gap: 15pt;
  overflow-x: scroll;
  overflow-y: hidden;
  /* Add padding that is just the right size needed to accomodate a scaled
    element, so that it'll never to clipped as we're in a scroll element here.
  */
  padding: calc((#{elFocusScale} - 1) / 2 * #{elHeight}) calc((#{elFocusScale} - 1) / 2 * #{elWidth});
}

.el {
  flex-shrink: 0;
  background-color: midnightblue;
  position: relative;

  /* This removed the line under the alt-text. The rest of the styling is later */
  text-decoration: none;

  img {
    width: #{elWidth};
    height: #{elHeight};
    object-fit: cover;

    &.logo {
      height: #{elWidth};
      object-fit: contain;
      background-color: white;
      padding:calc(#{elWidth} * 0.05);
    }

    /* Styles for the alt text */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: xx-large;
  }

  &:focus {
    outline: none;
    transform: scale(#{elFocusScale});
    z-index: 10;
  }
}