// Helper
function isTouchDevice() {
  return (('ontouchstart' in window) ||
    (navigator.maxTouchPoints > 0) ||
    (navigator.msMaxTouchPoints > 0));
}
// Depending on wether we have touch or not, we pretend click events are different
const clickEvent = isTouchDevice() ? "touchend" : "click";

// Trackpad
const trackpad = document.getElementById("trackpad");
let previousTouches;
const handleTouchMove = async (event) => {
  const currentTouches = event.touches;
  let action = null;

  if (currentTouches.length == 1 && previousTouches?.length == 1) {
    // Move mouse
    const touch = currentTouches[0];
    const previousTouch = previousTouches[0];
    const x = touch.pageX - previousTouch.pageX;
    const y = touch.pageY - previousTouch.pageY;
    action = { tag: "MoveMouse", x, y };
  }
  else if (currentTouches.length == 2 && previousTouches?.length == 2) {
    // Simulate scrolling
    const startY = (currentTouches[0].pageY + currentTouches[1].pageY) / 2;
    const previousStartY = (previousTouches[0].pageY + previousTouches[1].pageY) / 2;
    const scrollY = Math.round((previousStartY - startY) / 10);
    action = { tag: "MouseScroll", amount: scrollY };
  }

  previousTouches = currentTouches;
  if (action) await sendAction(action);
};
trackpad.addEventListener("touchstart", e => previousTouches = e.touches);
trackpad.addEventListener("touchmove", handleTouchMove);
trackpad.addEventListener("click", async () => await sendAction('#{ActionClickMouse MouseButtonLeft}')); // Don't use clickEvent as that would make the touchpad click way too much

// Click buttons
document.getElementById("left").addEventListener(clickEvent, async () => await sendAction('#{ActionClickMouse MouseButtonLeft}'));
document.getElementById("right").addEventListener(clickEvent, async () => await sendAction('#{ActionClickMouse MouseButtonRight}'));

// Pointer
(() => {
  /** @typedef {{ leftRight: number, upDown: number }} Orientation  */
  /** @type {Orientation} */
  let raw;
  /** @type {Orientation} */
  let smoothed;
  /** @type {Orientation} */
  let center;

  const scalingFactor = 5;
  const jitterReduction = 10;
  let active = false;

  /**
   * @param a {number}
   * @param b {number}
   */
  function diffAngle(a, b) {
    let diff = (a - b + 720) % 360;
    if (diff > 180) diff -= 360;
    return diff;
  }

  /**
   * @param from {number}
   * @param to {number}
   */
  function slowMove(from, to) {
    return from + (to - from) / jitterReduction;
  }

  /** @param event {{ alpha: number, beta: number }} */
  async function handleOrientation(event) {
    // Even update raw when not active to reset center works
    raw = {
      leftRight: event.alpha, // [0, 360[
      upDown: event.beta, // [-180, 180]
    };

    if (!active) return;
    if (!center) center = raw;
    if (!smoothed) smoothed = raw;

    const angleLR = diffAngle(raw.leftRight, center.leftRight);
    const angleUD = diffAngle(raw.upDown, center.upDown);
    const newLR = Math.tan(angleLR * Math.PI / 180);
    const newUD = Math.tan(angleUD * Math.PI / 180);
    smoothed = {
      leftRight: slowMove(smoothed.leftRight, newLR),
      upDown: slowMove(smoothed.upDown, newUD)
    }

    await sendOrientation(smoothed);
  };

  const sendOrientation = async (value) => {
    await sendAction({
      tag: "PointMouse",
      leftRight: -value.leftRight * scalingFactor,
      upDown: -value.upDown * scalingFactor,
    });
  };

  async function resetCenter() {
    center = raw;
    smoothed = { leftRight: 0, upDown: 0 };
    await sendOrientation(smoothed);
  }

  window.addEventListener("deviceorientation", handleOrientation, true);
  const pointerButton = document.getElementById("pointer");

  pointerButton.addEventListener("touchstart", () => active = true);
  pointerButton.addEventListener("touchend", () => active = false);

  document.getElementById("recenter").addEventListener(clickEvent, resetCenter);
})();

// Keyboard
document.getElementById("keyboard").addEventListener(clickEvent, async () => {
  const text = prompt("Enter text");
  if (text !== null) await sendAction({ tag: "Write", text });
});

document.getElementById("move-cursor-left").addEventListener(clickEvent, async () => await sendAction('#{ActionPressKeyboard KeyboardLeftArrow}'));
document.getElementById("move-cursor-right").addEventListener(clickEvent, async () => await sendAction('#{ActionPressKeyboard KeyboardRightArrow}'));
document.getElementById("backspace").addEventListener(clickEvent, async () => await sendAction('#{ActionPressKeyboard KeyboardBackspace}'));
