const debugEl = document.getElementById("debug");

let orientation;
let centerOrientation;
let leftRight;
let upDown;
let scalingFactor = 1 / 22.5;
let jitterReduction = 10;

function diffAngle(a, b) {
  let diff = (a - b + 720) % 360;
  if (diff > 180) diff -= 360;
  return diff;
}

function slowMove(from, to) {
  return from + (to - from) / jitterReduction;
}

function handleOrientation(event) {
  orientation = {
    leftRight: event.alpha, // [0, 360[
    upDown: event.beta, // [-180, 180]
  };

  // If this is the first time this is called, do some setup
  if (!centerOrientation) resetCenter();
  if (!leftRight) leftRight = orientation.leftRight;
  if (!upDown) upDown = orientation.upDown;

  const newLeftRight = diffAngle(orientation.leftRight, centerOrientation.leftRight);
  const newUpDown = diffAngle(orientation.upDown, centerOrientation.upDown);
  leftRight = slowMove(leftRight, newLeftRight);
  upDown = slowMove(upDown, newUpDown);

  debugEl.innerHTML = `
    <p>center: ${centerOrientation.leftRight.toFixed(2)}, ${centerOrientation.upDown.toFixed(2)}</p>
    <p>orientation: ${orientation.leftRight.toFixed(2)}, ${orientation.upDown.toFixed(2)}</p>

    <p>leftRight: ${leftRight.toFixed(2)}</p>
    <p>upDown: ${upDown.toFixed(2)}</p>
  `;

  sendOrientation();
};

const sendOrientation = throttle(() => {
  sendWebSocketMessage({ 
    tag: "PointMouse",
    leftRight: -leftRight * scalingFactor,
    upDown: -upDown * scalingFactor,
  });
});

function resetCenter() {
  centerOrientation = orientation;
}

window.addEventListener("deviceorientation", handleOrientation, true);
