:root {
  --red: rgb(210, 30, 45);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100dvw;
  min-height: 100dvh;

  color: white;
  background: black;
  text-align: justify;
  word-break: break-word;
  overflow-wrap: break-word;
}

a {
  color: lightblue;

  &:visited {
    color: pink;
  }
}

pre {
  text-wrap: wrap;
}

.red {
  background: var(--red);
  fill: white;
}

.rounded {
  border-radius: 1000vw;
}

.large {
  font-size: 1.25em;
}

.xl {
  font-size: 2em;
}

.xxl {
  font-size: 4em;
}